body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  font-family: "roboto", sans-serif;
  background-image: url(./images/linen.avif);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: white;
  padding: 40px;
  font-weight: lighter;
  /* border: red solid 1px; */
  max-height: 50px;
}

.image {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  flex: auto;
  max-height: 300px;
  /* border: red 1px solid; */
}

.header-text {
  display: flex;
  align-items: center;
  font-size: 34px;
  padding-bottom: 40px;
}

.subtext {
  font-weight: lighter;
}

.top {
  display: flex;
  flex-direction: column;
  color: black;
  background-color: whitesmoke;
  padding-top: 40px;
  padding-bottom: 100px;
  align-items: center;
  /* border: red solid 1px; */
  margin: 10px;
  margin-left: 150px;
  margin-right: 150px;
  border: solid whitesmoke 2px;
  border-radius: 12px;
}

.header-container {
  display: flex;
  flex-direction: row;
  margin-left: 300px;
  margin-right: 300px;
}

.header-bio {
  display: flex;
  flex-direction: column;
  font-weight: lighter;
  margin: 0px;
  /* line-height: 30px; */
  /* border: red 1px solid; */
}

.header-text {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 20px;
  gap: 10px;
  font-family: "Hero Secondary Text", sans-serif;
  color: black;
  justify-content: center;
  /* border: red solid 1px; */
}

.image {
  display: flex;
  width: 800px;
  padding: 10px;
  margin-right: 100px;
  justify-content: flex-end;
}

.title {
  font-size: 48px;
  font-weight: lighter;
  color: black;
  font-family: "Hero Header Text", sans-serif;
}

.collections {
  display: flex;
  flex-direction: row;
}

.collection {
  display: flex;
  flex-direction: column;
}

.collection-name {
  margin-top: 20px;
}

.collection-pic {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 50px;
  margin-bottom: 80px;
  text-align: center;
  max-width: 180px;
  height: 180px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 12px;
  border: 2px white solid;
}

.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

#header-text {
  font-size: 36px;
  font-weight: bolder;
  margin-top: 60px;
}

.container2 {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 40px;
}

.quote-container {
  display: flex;
  margin: 0px;
  padding-left: 40px;
  padding-right: 40px;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 auto;
}

.quote {
  font-size: 36px;
  color: #1f2937;
  font-weight: lighter;
  display: flex;
  flex-direction: row;
  max-width: 780em;
  max-height: 180em;
  margin-top: 140px;
  padding-left: 258px;
  padding-right: 258px;
  padding-bottom: 0px;
}

.author {
  display: flex;
  justify-content: flex-end;
  max-width: 780px;
  font-weight: bold;
  margin-bottom: 100px;
  margin-left: 280px;
  font-size: 24px;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 24px;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 100;
}

.banner {
  margin: 80px;
  margin-left: 200px;
  margin-right: 200px;
  background-color: #3882f6;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 6px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.banner-title {
  font-size: 24px;
  color: white;
  font-weight: bold;
}

.banner-text {
  margin: 40px;
  color: white;
  font-weight: lighter;
}

.button {
  border: 2px solid white;
  align-self: center;
  font-size: large;
  min-width: 120px;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: #1f2937;
  margin-top: auto;
  padding: 25px;
}
.footertext {
  color: white;
  font-weight: lighter;
}
